html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(137, 156, 185);
}
.Main {
  max-width: 100%;
  margin: 0 auto;
  width: 1200px;
}
.sub-main {
  width: 80%;
  margin: 10rem auto;
  border-radius: 10px;
  width: 350px;
  height: 600px;
  background-color: #fff;
  box-shadow: 17px 11px 25px -23px rgba(0, 0, 0, 0.75);
}
.illustration {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  z-index: -0.5;
}
.card-title {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  text-align: center;
  color: rgb(5, 5, 56);
}
.content {
  color: rgb(109, 117, 122)
  text-align: center;
  margin-top: 0.7rem;
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 25px
}
.third-container {
  width: 85%;
  margin-left: 25px;
  background-color: rgba(117, 117, 206, 0.24);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
.music-icon {
  width: 15%;
  margin-left: 1rem;
  margin-top: 17px;
  height: fit-content;
}
.sub-section {
 float: left;
 margin-left: 25px;
}
.font{
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.font2{
  float: left;
  margin-top: -10px;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(129, 129, 252); 
}
.link{
  margin-top: 35px;
  font-weight: 900;
  font-size: 0.8rem;
  margin-right: 10px;
}
.button:hover{
  color: rgb(129, 129, 252);
  display: grid;
}
.lower-section {
  margin-left: 28px;
  margin-top: 4rem;
  margin-bottom: 1rem;
  align-self: center;
  justify-self: center;
  font-weight: 900;
  border: none;
  font-size: 0.8rem;
  background-color: rgb(49, 35, 236);
  color: #fff;
  padding: 8px;
  border-radius: 10px;
  width: 80%;
  text-align: center;
  box-shadow: 3px 1px 9px -3px rgba(0, 0, 0, 0.75);
}
.cancel-button {
  margin-top: -10px;
  margin-left: 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  font-weight: 700;
  font-size: 12px;
  border: none;
  color: rgb(108, 108, 248);
}
  
