<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assignment4.css" />
    <title>Team2,Assignment4</title>
  </head>
  <body>
    <main>
      <div class="Main">
        <div class="sub-main">
           <div class="main-body">
              <div class="image-container">
                  <img class="illustration" src="illustration-hero.svg" alt="hero-illustration">
              </div>
              <div class="second-container">
                  <h2 class="card-title">Order Summary</h2>
                  <p class="content" >You can now listen to millions of songs, audiobooks, and podcasts on
                    any device anywhere you like!</p>
                </div>
                <div class="third-container">
                    <img
                      class="music-icon"
                      src="icon-music.svg"
                      alt="image showing a music icon logo"
                    />
                    <div class="sub-section">
                      <h2 class="font">Annual Plan</h2>
                      <p class="font2">$59.99/year</p>
                    </div>
                    <a class="link" href="#">Change</a>
                  </div>
                  <div class="buttons">
                  <button class="lower-section">Proceed to Payment</button>
                  <button class="cancel-button">Cancel Order</button>
                  </div>
              </div> 
           </div> 
        </div>
    </div>
    </main>
  </body>
</html>
